<html>
    <head>
        <title>EVENTOS</title>
        <script defer src="main.js"></script>
        <script defer src="lista.js"></script>
        <style>
            .header {
                background: #333;
                height: 60px;
                width: 1500px;
                border: 1px solid black;
                border-radius: 25px;
                padding: 10px;
            }
            li {
                text-decoration: none;
                display: flex;
                display: inline;
                position: relative;
                margin: 20px;
            }
            li a {
                text-decoration: none;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                color: whitesmoke;
                display: inline;
                padding: 1px;
                border: 1px solid black;
                border-radius: 20px;
                position: relative;
                margin: 10px;
            }
            li a:hover {
                transition: 0.5s;
                opacity: 0.7;
                border: 1px solid blue;
                border-radius: 20px;
                color: white;
                background-color: blue;
                position: relative;
            }
            .content {
                border-radius: 60px;
                background: gray;
                height: 600px;
                width: 1500px;
                border: 10px solid black;
                background-image: url(img/Design\ sem\ nome\ \(4\).png);
            }
            .box {
                border-radius: 40px;
                background: rgba(0, 0, 0, 0.401);
                height: 270px;
                width: 495px;
                float: left;
                border: 10px none;
                margin-top: 21%;
                margin-left: 1%;
            }
            p {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                color: whitesmoke;
                margin-left: 5px;
                animation-duration: 2s;
                animation-name: slidein;
            }
            @keyframes slidein {
            from {
                margin-top: 100%;
                width: 300%;
            }
            to {
                margin-top: 0%;
                width: 100%;
            }
            }
            .baseboard {
                background-color: #333;
                width: 1500px;
                height: 600px;
                border-radius: 10px;
            }
            th {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                padding: 5px;
                color: black;
                border: 1px solid black;
                margin-top: 20px;
            }
            table {
                margin-top: 20px;
                margin-left: 15%;
                margin-top: 5%;
                border: 1px solid black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            tr {
                margin-top: 20px;
            }
            table {
    border: none;
    
  }
  td {
   border: none;
   background-color: #f0eeee;
   padding: 20px;
   width: 120px;
   color: black;
   font-family: Georgia, 'Times New Roman', Times, serif;
   }
   tr {
    background-color: white;
    border-radius: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

   body{
      background-color: black;
      color: #eeee;
    }

    h1{
      margin-top: 10px;
      font-size:60px!important;
      text-align: center;
      margin-right: 200px;
    }
    .texto{
      font-size: 80px;
    }

    img {
      margin: 10px;
      border-radius: 20%;
    }

    h2 {
        text-align: center;
        margin-right: 150px;
      }
    
      #texto {
        text-align: center;
        margin-right: 50px;
      }
    
      a {
        margin: 10px;
        font-size: 30px;  
      }

    .voltar {
      background-color:#eeee;
      color: black;
      font-size: 16px;
      padding: 16px 30px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
      margin-top: 500px;

    }
    thead {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
        </style>
    </head>
    <body bgcolor="black">
        <div class="header">
            <li><a href="home.html">INICIO</a><a href="index.html">CADASTRO</a><a href="eventoscriados.html">EVENTOS</a>
            <a href="sobre.html">SOBRE</a></li>
        </div>
        <div class="content">
            <div class="box">
                <p>Uma despretensiosa visita de McFly e Doc ao ano de 2015 revela alguns problemas com a futura família de Marty. Mas quando os dois voltam para casa, logo descobrem que alguém alterou a linha temporal e criou uma terrível Hill Valley em 1985. A única esperança é poder voltar de novo para o ano de 1955 e salvar o futuro.</p>
                <p>Diretor:Robert Zemeckis</p>
                <p>Ano de lançamento:14 de dezembro de 1989</p>
            </div>
        </div>
        <div class="baseboard">
            <div class ="tabela">
                <table>
                  <thead>
                     <tr>
                        <th>Id</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Local</th>
                        <th>Dia e Horário</th>
                        <th>Gênero</th>
                     </tr>
                  </thead>
                  <tbody id="data-output">
                     <!-- Prodcuts from javascript file in here. -->
                  </tbody>
               </table>
            
              </div>
        </div>
    </body>
</html>