<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
            .container {
    width: 1500px;
    height: 720px;
    background: #6C7A89;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(img/Design\ sem\ nome\ \(2\).png);
}
    .box {
    width:500px;
    height: 400px;
    background: whitesmoke;
    border: 10px solid black;
    border-style: inset;
    margin-right: 100px;
    }
    .body {
    margin: 0px;
}
form {
    margin-top: 50px;
}
h2 {
    text-align: left;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 407px;
    }
    h2 a {
    color: white;
    background-color: cornflowerblue;
    border: 1px solid #333;
    text-decoration: none;
    border-radius: 20px;
    }
    h2 a:hover{
    transition: 0.5s;
    opacity: 0.7;
    border: 1px solid blue;
    border-radius: 20px;
    background-color: rgb(0, 0, 178);
    color: white;
}
h1 {
    margin-left: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
h3 {
    margin-left: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
h4 {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(34, 102, 227);
}
    </style>
</head>
<body bgcolor="black">
    <div class="container">
        <div class="box">
            <h4>LOGIN</h4>
            <form>
                <h1>E-mail:</h1>
                
                <input type="text" name="login" style="margin-left: 30px;" style="font-size: 20px;">
                
                <br>
                <h3>Senha:</h3>
                
                <input type="password" name="senha" style="margin-left: 30px;" maxlength="20">
                                
                </form>
                <form>
                <tr>
                    <td>
                    <input
                    type="submit"
                    value="ENVIAR"
                    style="float: right;">
                    <h2><a href="index.html">VOLTAR</a></h2>
                    </td>
                </tr>
                </form>
        </div></div>
</body>
</html>