<html>
    <head>
        <title>SOBRE</title>
        <style>
            .header {
                background: #333;
                height: 60px;
                width: 1500px;
                border: 1px solid black;
                border-radius: 25px;
                padding: 10px;
            }
            li {
                text-decoration: none;
                display: flex;
                display: inline;
                position: relative;
                margin: 20px;
            }
            li a {
                text-decoration: none;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                color: whitesmoke;
                display: inline;
                padding: 1px;
                border: 1px solid black;
                border-radius: 20px;
                position: relative;
                margin: 10px;
            }
            li a:hover {
                background-color: blue; 
                transition: 0.5s;
                opacity: 0.7;
                border: 1px solid blue;
                border-radius: 20px;
                color: white;
                position: relative;
            }
            .content {
                border-radius: 60px;
                background: rgb(162, 162, 162);
                height: 500px;
                width: 1400px;
                margin-top: 1%;
                margin-left: 3%;
                background-image: url(img/et2.png);
            }
            .box {
                border-radius: 40px;
                background: white;
                height: 600px;
                width: 1500px;
                margin-top: 4%;
            }
            h5 {
                font-size: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                text-decoration: underline;
                color: whitesmoke;
                margin-top: 1%;
                animation-duration: 3s;
                animation-name: slidein;
            }
            @keyframes slidein {
            from {
                margin-top: 100%;
                width: 300%;
            }
            to {
                margin-top: 0%;
                width: 100%;
            }
            }
            p {
                font-size: 25px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                margin-top: 1%;
                animation-duration: 1s;
                animation-name: slidein;
            }
            @keyframes slidein {
            from {
                margin-top: 100%;
                width: 300%;
            }
            to {
                margin-top: 0%;
                width: 100%;
            }
            }
            .baseboard {
                border-radius: 40px;
                background: rgba(0, 0, 0, 0.401);
                height: 450px;
                width: 495px;
                float: right;
                border: 10px none;
                margin-top: 1%;
                margin-right: 1%;
            }
    .vinicius {
        position: relative;

    }
    .legenda1 {
        position: absolute;
        left: 10px;
        bottom: 10px;
    }
    .legenda2 {
        position: absolute;
        left: 10px;
        bottom: 10px;
    }
    .arthur {
        position: relative;

    }
    h2 {
        color: white;
        font-family: cursive;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: black;
        text-decoration: none;
    }
    .davi {
        position: relative;
    }
    .legenda7 {
        position: absolute;
        left: 10px;
        bottom: 10px;
    }
    img {
        width: 400px;
        height: 400px;
       
        display: flex; /* coloca as imagens uma ao lado da outra */
        justify-content: center; /* alinha as imagens no centro da tela */
        border-radius: 50px;
        display: inline;
        padding: 8px;
        margin-top: 1px;
    }
    #ladoalado{
    display: flex; /* coloca as imagens uma ao lado da outra */
    justify-content: center; /* alinha as imagens no centro da tela */
    }
    h3 {
         color: black ; 
    }
    h4 {
        font-family: cursive;
        font-size: 55px;
        margin-top: 10px;
        margin-left: 20px;
    }
    a {
        text-decoration: none;
    }
        </style>
    </head>
    <body bgcolor="black">
        <div class="header">
            <li><a href="home.html">INICIO</a><a href="index.html">CADASTRO</a><a href="eventoscriados.html">EVENTOS</a>
            <a href="sobre.html">SOBRE</a></li>
        </div>
        <div class="content">
            <div class="baseboard">
                <h5>SOBRE O SITE</h5>
            <p>Recomendo o "TRAILER CINE", um site incrível que oferece uma ampla seleção de filmes dos mais variados gêneros. Com uma interface intuitiva e fácil de usar, você pode encontrar facilmente o filme que deseja assistir. Não perca tempo, visite o TRAILER CINE e desfrute de horas de entretenimento cinematográfico!</p>
            </div>
        </div>
        <div class="box">
            <h4>REC</h4>
            <div id="ladoalado">
                <div class="arthur">
                <img src="img/laguna.png" title="Felipe Laguna">
                <div class="legenda1">
                    <a href="https://www.instagram.com/felipe_lagunaa/?next=%2F"><h2>Felipe Laguna</h2></a>
                    </div>
                    </div>
                    <div class="davi">
                <img src="img/carlos.png" title="Carlos Gabriel">
                <div class="legenda2">
                    <a href="https://www.instagram.com/carlosgabriel270109/"><h2>Carlos Gabriel</h2></a>
                    </div>
                    </div>
                    <div class="vinicius">
                        <img src="img/correa.png" title="Felipe Correa">
                        <div class="legenda1">
                            <a href="https://www.instagram.com/felip_epereira69/"><h2>Felipe Correa</h2></a>
                            </div>
                            </div>
            </div>
        </div>
        <br>
    </body>
</html>